<ns2:FileMetadata xmlns:ns2="http://serviceplatformen.dk/xml/wsdl/soap11/SFTP/1/types">
    <FileTransferUUID>2e06bf95-feb2-4568-8106-6a5031a31d34</FileTransferUUID>
    <FileDescriptor>
        <FileName>OPUS_OEKONOMI_FINANSKVITTERINGER_a0369f5bcea51ed6b4ce4f06d0a7827b_55133018.xml</FileName>
        <SizeInBytes>7589</SizeInBytes>
        <Sender>SP_OIR_TRANSFER</Sender>
        <SendersFileId>Finanspostering - Forretningskvittering</SendersFileId>
        <Recipients>Testtool02</Recipients>
    </FileDescriptor>
    <FileContentDescriptor>
        <SFTPDynamicRoutingInfo xmlns:ns1="http://serviceplatformen.dk/xml/wsdl/soap11/SFTP/1/types" xmlns:ns3="##default">
            <InfRef>SF1590_A_IF04</InfRef>
            <SenderIt-system>e5ff7930-ccf4-4d2e-a450-b3f023e9d4c9</SenderIt-system>
            <SenderAuthority>urn:oio:cvr-nr:55133018</SenderAuthority>
            <TransactionId>a0369f5b-cea5-1ed6-b4ce-4f06d0a7627b</TransactionId>
            <SenderTimestamp>2017-01-04T11:39:36Z</SenderTimestamp>
            <RecipientIt-system>6cfc6b02-25c9-45b6-894a-6f1aab52c9e9</RecipientIt-system>
            <RecipientAuthority>urn:oio:cvr-nr:55133018</RecipientAuthority>
        </SFTPDynamicRoutingInfo>
    </FileContentDescriptor>
</ns2:FileMetadata>